{
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "ignoreDeprecations": "6.0",
      "strict": true,
      "outDir": "./built",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,
      "typeRoots": ["./node_modules/@types", "./@types"]
    },
    "include": ["src/**/*"],
}